# Trucker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/trucker/harsha/com/trucker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsha/trucker/: AboutUsActivity.java  BookingActivity.java  CancelRideActivity.java  Cast.java  ContactUsActivity.java  CurrentTripsActivity.java  EditProfileActivity.java  GPSTracker.java  LoginActivity.java  MapsActivity.java  NotificationReceiver.java  OldTrip.java  OurRatesActivity.java  PastTripsActivity.java  PastTripsAdapter.java  PaymentOptionsActivity.java  ProfileActivity.java  RegistrationActivity.java  RideEndActivity.java  SupportActivity.java  TrackTripActivity.java  Trucker.java  UserChoiceActivity.java  Utilities.java  login.java  user_choice.java
app/src/main/java/trucker/harsha/com/trucker/: BookingActivity.java  GPSTracker.java  MapsActivity.java  RegistrationActivity.java  TrackTripActivity.java  Trucker.java  Utilities.java  trackTrip.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_cancel_ride.xml  activity_contact_us.xml  activity_current_trips.xml  activity_edit_profile.xml  activity_login.xml  activity_maps.xml  activity_our_rates.xml  activity_past_trips.xml  activity_payment_options.xml  activity_profile.xml  activity_registration.xml  activity_ride_end.xml  activity_support.xml  activity_track_trip.xml  activity_user_choice.xml  content_booking.xml  main_screen.xml  navigation_action.xml  navigation_header.xml  trips_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trucker/harsha/com/trucker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
